{
  "name": "wx-helper",
  "version": "1.0.0",
  "description": "微信小助手",
  "main": "lib/wx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemdemo/wx-helper.git"
  },
  "keywords": [
    "wechat"
  ],
  "author": "dmyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chemdemo/wx-helper/issues"
  },
  "homepage": "https://github.com/chemdemo/wx-helper#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "cookie": "^0.2.3",
    "lodash": "^3.10.1",
    "open": "0.0.5"
  }
}
